@import '../../themes/index.less';

.explorer {
  padding-top: 5px;

  height: 100%;

  border-right: 1px solid @panel-border;
}

.explorer__action-bar {
  border-bottom: 1px solid @panel-border;
  padding: 5px;

  height: 34px;
}

.explorer__action:not(:last-child) {
  margin-right: 5px;
}

.explorer__tabs,
.explorer__tabs .ant-tabs-content,
.explorer__tabs .ant-tabs-tabpane {
  height: 100%;
}

.explorer__tabs.ant-tabs-top .ant-tabs-nav {
  margin: 0;
}

.explorer .ant-tree-node-content-wrapper {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
