.animatable-widget {
  text-align: center;
}

.animatable-widget__modal .ant-modal {
  width: 90%;

  top: 5vh;
  padding: 0;
}

.animatable-widget__modal .ant-modal-header {
  padding: 5px 10px
}

.animatable-widget__modal .ant-modal-close-x {
  width: 33px;
  height: 33px;
  line-height: 33px;
}

.animatable-widget__modal .ant-modal-title {
  font-size: 12px;
}

.animatable-widget__modal .ant-modal-body {
  height: calc(90vh - 45px);

  padding: 0;
}
