@import './colors.less';

@primary-text: @gray-10;
@primary-text-inverse: @gray-1;

@secondary-text: @gray-7;

@panel-border: @gray-4;
@fieldset-border: @gray-5;

@inactive-bg: @gray-4;
@active-bg: @blue-6;

@select-bg-hover: @gray-4;
