.grid-settings {
  display: flex;
  flex-direction: column;

  padding: 10px 10px 15px;
}

.grid-settings__field {
  display: flex;
}

.grid-settings__field + .grid-settings__field {
  margin-top: 10px;
}

.grid-settings__label {
  width: 40%;
}

.grid-settings__input.ant-input-number,
.grid-settings__input.ant-input {
  width: 60%;
}
