@import '../../../../themes/index.less';

.tool-features__feature {
  padding: 0 8px;
}

.tool-features__feature:last-child {
  padding-right: 0;
}

.tool-features__feature:not(:last-child) {
  border-right: 1px solid @fieldset-border;
}
