.modal .ant-modal {
  padding: 0;
}

.modal .ant-modal-header {
  padding: 5px 10px
}

.modal .ant-modal-close-x {
  width: 33px;
  height: 33px;
  line-height: 33px;
}

.modal .ant-modal-title {
  font-size: 12px;
}

.modal .ant-modal-body {
  padding: 0;
}