.substate-list {
  list-style: none;

  padding: 0;
  margin: 0;
}

.substate-list__substate {
  display: flex;
  align-items: center;

  width: 100%;
  border: none;

  padding: 3px 0 3px 50px;

  background-color: lightgray;
  border-bottom: 1px solid gray;

  cursor: pointer;
}

.substate-list__item:last-child .substate-list__substate {
  border-bottom: none;
}

.substate-list__substate_selected {
  background-color: gray;
  color: white;
}

.substate-list__substate_inspected {
  background-color: cornflowerblue;
}

.substate-list__substate_add {
  opacity: 0.5;
}

.substate-list__substate-label {
  margin-left: 5px;
}

.substate-list__substate_selected .substate-list__substate-label {
  color: white;
}
