@import '~antd/dist/antd.less';

.canvas-root_tool_hand {
  cursor: grab;
}

.canvas-root_tool_zoom.canvas-root_feature-direction_in {
  cursor: zoom-in;
}

.canvas-root_tool_zoom.canvas-root_feature-direction_out {
  cursor: zoom-out;
}