@import '../../../../themes/index.less';

.multifield__fields {
  padding: 0;
  margin: 0;
  list-style: none;
}

.multifield__field {
  margin: 5px 0;
}

.multifield__no-fields {
  margin: 8px 0;

  text-align: center;
}

.multifield__button {
  width: 100%;

  margin-bottom: 5px;
}
