.entity-list {
  margin: 10px 0;
}

.entity-picker {
  display: flex;

  margin-top: 10px;
}

.entity-picker__select {
  width: 100%;
}

.entity-picker__button {
  flex-shrink: 0;

  margin-left: 5px;
}

.entity-form {
  text-align: center;
}
