@import '../../../../themes/index.less';

.levels-tree__action-bar {
  border-bottom: 1px solid @panel-border;
  padding: 5px;
  margin-bottom: 5px;

  height: 34px;
}

.levels-tree__action:not(:last-child) {
  margin-right: 5px;
}

.ant-tree.ant-tree-directory .levels-tree__level_inactive.ant-tree-treenode::before,
.ant-tree.ant-tree-directory .levels-tree__level_inactive.ant-tree-treenode:hover::before {
  background: @inactive-bg;
}
