@import '../../../../themes/index.less';

.panel {
  border: 1px solid @fieldset-border;
}

.panel__heading {
  display: flex;
  justify-content: space-between;

  padding: 2px 5px;

  border-bottom: 1px solid @fieldset-border;
}

.panel__content {
  padding: 5px;
}