@import '../../themes/panel.less';

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;

  height: 35px;
  padding: 0 5px;

  border-bottom: 1px solid @panel-border;
}