@import '../../../../../../../../themes/index.less';

.timeline__wrapper {
  // timeline padding + frame padding + frame border + line height
  height: calc(15px * 2 + 31px * 2 + 20px);
}

.timeline__list {
  display: flex;

  list-style: none;

  padding: 15px;
  margin: 0px;
}

.timeline__item {
  flex-shrink: 0;
}

.timeline__item + .timeline__item {
  margin-left: 15px;
}

.timeline__frame {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  border: none;

  padding: 30px;

  border: 1px solid @fieldset-border;
  background: transparent;

  cursor: pointer;
}

.timeline__frame_selected {
  border: 1px solid @active-bg;
  background-color: @active-bg;

  color: @primary-text-inverse;
}

.timeline__frame_add {
  opacity: 0.5;
}
