.collapse-panel.ant-collapse {
  margin: 5px 0;
}

.collapse-panel.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  padding-top: 2px;
  padding-bottom: 2px;
}

.collapse-panel .ant-collapse-content > .ant-collapse-content-box {
  padding: 5px;
}

.collapse-panel .ant-collapse-header-text {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;

  padding-right: 5px;
}

.collapse-panel__expand-extra {
  display: flex;
  align-items: center;

  height: 20px;
}

.collapse-panel__expand-arrow {
  margin-right: 8px;
}

.collapse-panel__expand-arrow svg {
  transition: transform 0.24s;
}

.collapse-panel__expand-arrow_active svg {
  transform: rotate(90deg);
}
