@import '../../../themes/index.less';

.keyboard-control__events {
  padding: 0;
  margin: 0;
  list-style: none;
}

.keyboard-control__panel {
  margin-bottom: 5px;
}

.keyboard-control__section-header {
  display: block;
  margin-top: 10px;
}

.keyboard-control__button {
  width: 100%;
}
