.animation-editor {
  display: flex;

  width: 100%;
  height: 100%;
}

.animation-editor__section {
  display: flex;
  flex: 1;
  flex-direction: column;
}

.animation-editor__aside {
  width: 33%;

  border-left: 1px solid gray;
}

.animation-editor__state-tree {
  display: flex;
  flex: 1;
}

.animation-editor__state-list {
  border-right: 1px solid gray;
}

.animation-editor__state-list,
.animation-editor__transition-list {
  width: 50%;
}

.animation-editor__footer {
  width: 100%;

  border-top: 1px solid gray;
}
