@import '../../themes/index.less';

.inspector {
  padding: 5px 0;

  height: 100%;

  overflow: scroll;

  border-left: 1px solid @panel-border;
}

.inspector__tab-content {
  padding: 0 5px 5px 10px;
}
