.animation-inspector {
  margin: 10px;
}

.animation-inspector__footer {
  display: flex;
  flex-direction: column;
}

.animation-inspector__button {
  margin-top: 5px;
}

.animation-inspector__form {
  display: flex;
  flex-direction: column;
}
